# tomcat start
server.port=8787
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#日志
logging.config=classpath:logback-spring.xml
logging.path=D:/log

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

# 默认数据源,使用的tomcat-jdbc
# type 可以修改连接池类型，默认采用Tomcat的连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test2017?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 更多数据源,使用的tomcat-jdbc
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
custom.datasource.ds1.username=root
custom.datasource.ds1.password=12345
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
custom.datasource.ds2.username=root
custom.datasource.ds2.password=12345

# tomcat-jdbc数据库连接池配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

mybatis.typeAliasesPackage=com.lixy.boothigh.bean
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
#spring.redis.host=192.168.33.25:7000,192.168.33.25:7001,192.168.33.32:7000,192.168.33.32:7001,192.168.33.33:7000,192.168.33.33:7001
spring.redis.host=192.168.33.128:6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=100000


#webapp root path
webapp.root.path=F:/学习/OpenRepository/boot-high/src/main/webapp


#excel file upload dir
excel.upload.dir=D:/fileDir/excel
#ftp
ftp.ip=192.168.19.161
ftp.port=21
ftp.username=ftpserver
ftp.password=ftp@123456
ftp.dir=/excelDir


#设置post请求头大小
server.max-http-header-size=10000000